# sns

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/com/fastcampus/sns/: SnsApplication.java
src/main/java/com/fastcampus/sns/Exception/: SnsApplicationException.java
src/main/java/com/fastcampus/sns/controller/: UserController.java
src/main/java/com/fastcampus/sns/controller/request/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/fastcampus/sns/model/: User.java
src/main/java/com/fastcampus/sns/model/entity/: UserEntity.java
src/main/java/com/fastcampus/sns/service/: UserService.java
src/test/java/com/fastcampus/sns/controller/: UserControllerTest.java
src/test/java/com/fastcampus/sns/fixture/: UserEntityFixture.java
src/test/java/com/fastcampus/sns/service/: UserServiceTest.java
